<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db3dddb86ad541f5b186fe7252e8c94a" Name="Diagram1">
        <EntityTypeShape EntityType="gladiatorModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gladiatorModel.AdminApproval" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gladiatorModel.Beneficiary" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gladiatorModel.NetBanking" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gladiatorModel.Transaction" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gladiatorModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="gladiatorModel.FK__AdminAppr__Admin__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="gladiatorModel.FK__AdminAppr__UserI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="gladiatorModel.FK__beneficia__UserI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="gladiatorModel.FK__NetBankin__UserI__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>