<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gladiatorDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AadharFile">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FileCaption" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__AadharFil__UserI__46B27FE2" FromRole="AadharFile" ToRole="Users" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountNumber" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="AccountNumber" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Balance" Type="Int64" Nullable="false" />
    <Property Name="LoginPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TransactionPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Account__UserID__2BFE89A6" FromRole="Account" ToRole="Users" />
    <NavigationProperty Name="Beneficiary" Relationship="Self.FK__Beneficia__BenAc__2FCF1A8A" FromRole="Account" ToRole="Beneficiary" />
    <NavigationProperty Name="Beneficiaries" Relationship="Self.FK__Beneficia__UserA__2EDAF651" FromRole="Account" ToRole="Beneficiary" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK__Transacti__Recei__3B40CD36" FromRole="Account" ToRole="Transactions" />
    <NavigationProperty Name="Transactions1" Relationship="Self.FK__Transacti__Sende__3A4CA8FD" FromRole="Account" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AdminApprovals" Relationship="Self.FK__AdminAppr__Admin__37703C52" FromRole="Admin" ToRole="AdminApproval" />
  </EntityType>
  <EntityType Name="AdminApproval">
    <Key>
      <PropertyRef Name="ApprovalID" />
    </Key>
    <Property Name="ApprovalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ApprovalStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApprovalDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__AdminAppr__Admin__37703C52" FromRole="AdminApproval" ToRole="Admin" />
    <NavigationProperty Name="User" Relationship="Self.FK__AdminAppr__UserI__367C1819" FromRole="AdminApproval" ToRole="Users" />
  </EntityType>
  <EntityType Name="Beneficiary">
    <Key>
      <PropertyRef Name="BenAccountNumber" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BenAccountNumber" Type="Int64" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserAccountNumber" Type="Int64" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Beneficia__BenAc__2FCF1A8A" FromRole="Beneficiary" ToRole="Account" />
    <NavigationProperty Name="Account1" Relationship="Self.FK__Beneficia__UserA__2EDAF651" FromRole="Beneficiary" ToRole="Account" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ImageCaption" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Image__UserID__43D61337" FromRole="Image" ToRole="Users" />
  </EntityType>
  <EntityType Name="PAddress">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Landmark" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="State1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pincode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__PAddress__UserID__40F9A68C" FromRole="PAddress" ToRole="Users" />
  </EntityType>
  <EntityType Name="RAddress">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Landmark" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="State1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pincode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__RAddress__UserID__3E1D39E1" FromRole="RAddress" ToRole="Users" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionMode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SenderAccount" Type="Int64" Nullable="false" />
    <Property Name="ReceiverAccount" Type="Int64" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Transacti__Recei__3B40CD36" FromRole="Transactions" ToRole="Account" />
    <NavigationProperty Name="Account1" Relationship="Self.FK__Transacti__Sende__3A4CA8FD" FromRole="Transactions" ToRole="Account" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OccupationType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SourceOfIncome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AnnualIncome" Type="Int32" Nullable="false" />
    <Property Name="DebitCardOpted" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NetBankingOpted" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfApplication" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AadharFile" Relationship="Self.FK__AadharFil__UserI__46B27FE2" FromRole="Users" ToRole="AadharFile" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Account__UserID__2BFE89A6" FromRole="Users" ToRole="Account" />
    <NavigationProperty Name="AdminApprovals" Relationship="Self.FK__AdminAppr__UserI__367C1819" FromRole="Users" ToRole="AdminApproval" />
    <NavigationProperty Name="Image" Relationship="Self.FK__Image__UserID__43D61337" FromRole="Users" ToRole="Image" />
    <NavigationProperty Name="PAddress" Relationship="Self.FK__PAddress__UserID__40F9A68C" FromRole="Users" ToRole="PAddress" />
    <NavigationProperty Name="RAddress" Relationship="Self.FK__RAddress__UserID__3E1D39E1" FromRole="Users" ToRole="RAddress" />
  </EntityType>
  <Association Name="FK__AadharFil__UserI__46B27FE2">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="AadharFile" Type="Self.AadharFile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AadharFile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__UserID__2BFE89A6">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Beneficia__BenAc__2FCF1A8A">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Beneficiary" Type="Self.Beneficiary" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountNumber" />
      </Principal>
      <Dependent Role="Beneficiary">
        <PropertyRef Name="BenAccountNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Beneficia__UserA__2EDAF651">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Beneficiary" Type="Self.Beneficiary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountNumber" />
      </Principal>
      <Dependent Role="Beneficiary">
        <PropertyRef Name="UserAccountNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Recei__3B40CD36">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountNumber" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="ReceiverAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Sende__3A4CA8FD">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountNumber" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="SenderAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AdminAppr__Admin__37703C52">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="AdminApproval" Type="Self.AdminApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="AdminApproval">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AdminAppr__UserI__367C1819">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="AdminApproval" Type="Self.AdminApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AdminApproval">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Image__UserID__43D61337">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PAddress__UserID__40F9A68C">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="PAddress" Type="Self.PAddress" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PAddress">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RAddress__UserID__3E1D39E1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="RAddress" Type="Self.RAddress" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RAddress">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gladiatorDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AadharFiles" EntityType="Self.AadharFile" />
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="AdminApprovals" EntityType="Self.AdminApproval" />
    <EntitySet Name="Beneficiaries" EntityType="Self.Beneficiary" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="PAddresses" EntityType="Self.PAddress" />
    <EntitySet Name="RAddresses" EntityType="Self.RAddress" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__AadharFil__UserI__46B27FE2" Association="Self.FK__AadharFil__UserI__46B27FE2">
      <End Role="Users" EntitySet="Users" />
      <End Role="AadharFile" EntitySet="AadharFiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__UserID__2BFE89A6" Association="Self.FK__Account__UserID__2BFE89A6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Beneficia__BenAc__2FCF1A8A" Association="Self.FK__Beneficia__BenAc__2FCF1A8A">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Beneficiary" EntitySet="Beneficiaries" />
    </AssociationSet>
    <AssociationSet Name="FK__Beneficia__UserA__2EDAF651" Association="Self.FK__Beneficia__UserA__2EDAF651">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Beneficiary" EntitySet="Beneficiaries" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Recei__3B40CD36" Association="Self.FK__Transacti__Recei__3B40CD36">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Sende__3A4CA8FD" Association="Self.FK__Transacti__Sende__3A4CA8FD">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__AdminAppr__Admin__37703C52" Association="Self.FK__AdminAppr__Admin__37703C52">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="AdminApproval" EntitySet="AdminApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK__AdminAppr__UserI__367C1819" Association="Self.FK__AdminAppr__UserI__367C1819">
      <End Role="Users" EntitySet="Users" />
      <End Role="AdminApproval" EntitySet="AdminApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK__Image__UserID__43D61337" Association="Self.FK__Image__UserID__43D61337">
      <End Role="Users" EntitySet="Users" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__PAddress__UserID__40F9A68C" Association="Self.FK__PAddress__UserID__40F9A68C">
      <End Role="Users" EntitySet="Users" />
      <End Role="PAddress" EntitySet="PAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK__RAddress__UserID__3E1D39E1" Association="Self.FK__RAddress__UserID__3E1D39E1">
      <End Role="Users" EntitySet="Users" />
      <End Role="RAddress" EntitySet="RAddresses" />
    </AssociationSet>
  </EntityContainer>
</Schema>